# SecureHomeAutomation

./: .gitignore  README.md  build.gradle  settings.gradle
SecureHomeAutomation/: build.gradle  google-services.json
SecureHomeAutomation/Python/: FutureHome.bash  LED.py  LoginLocalFirebase.py  Real Time Database and Sensor.py  distance.py  newUser.bash  testing.py  values.txt
SecureHomeAutomation/Python/Downloads/: LED.py
SecureHomeAutomation/Python/otherFiles/: Database.py  DatabaseTest.py  Login GUI.py  Loginpython.py  dist.py  login.py  pyrebase.py  testingDatabaseSchool.py  ultrasonicDatabase.py
SecureHomeAutomation/Python/tester/: looper.py  starter.py  ultrasonic.py  ultrasonicDatabase.py
SecureHomeAutomation/release/: output-metadata.json
SecureHomeAutomation/src/androidTest/java/ca/future/home/it/secure/home/automation/: ExampleInstrumentedTest.java  darkModeTest.java  espressoTest.java
SecureHomeAutomation/src/debug/res/drawable-anydpi/: ic_cool_temp.xml  ic_light_red.xml  ic_lock_green.xml  ic_remove_card.xml  ic_window.xml
SecureHomeAutomation/src/main/: AndroidManifest.xml
SecureHomeAutomation/src/main/java/ca/future/home/it/secure/home/automation/: AccountFragment.java  AccountFragmentAdapterOthers.java  AccountFragmentData.java  AccountFragmentRecyclerViewAdapter.java  AccountFragmentViewHolder.java  AccountRecyclerViewInterface.java  AddDeviceFragment.java  DatabaseActivity.java  DoorFragment.java  FeedbackFragment.java  FireBaseInfo.java  ForgotPasswordActivity.java  HomeFragment.java  LightFragTitleService.java  LightFragment.java  LightWidget.java  LoginActivity.java  MainActivity.java  MyService.java  ProfileEditFragment.java  QuickTiles.java  RecyclerAdapter.java  RecyclerViewData.java  RegistrationActivity.java  SchedulerActivity.java  SettingsFragment.java  SplashScreenActivity.java  TempFragment.java  UserHelperClass.java  UserInfo.java  Widgets.java  WidgetsConfigureActivity.java  WindowFragment.java  WindowsFragmentData.java  WindowsFragmentRecyclerViewAdapter.java  WindowsFragmentViewHolder.java  homeAutomationTitlesService.java
SecureHomeAutomation/src/main/res/drawable/: cardview_border.xml  dialog_bg.xml  green_gradient.xml  ic_windows_break_acknowledge_icon.xml  ic_windows_break_high_alert_icon.xml  ic_windows_break_warning_icon.xml  icon_background.xml  lock_border_green.xml  lock_border_red.xml  morning.xml  scroll_view_border.xml  scroll_view_item_border.xml  setting_button_bg.xml  splash_bg_black.xml  splash_bg_gradient.xml  splash_bg_gradient2.xml  status_border_red.xml
SecureHomeAutomation/src/main/res/drawable-anydpi/: ic_hot_temp.xml  ic_light_green.xml  ic_lock_closed.xml  ic_lock_red.xml
SecureHomeAutomation/src/main/res/drawable-xxhdpi/: evening.xml
SecureHomeAutomation/src/main/res/layout/: account_recyclerview_items.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_scheduler.xml  activity_splash.xml  bottomsheetlayout.xml  feedback_layout.xml  fragment_account.xml  fragment_account_edit.xml  fragment_account_new.xml  fragment_add_device.xml  fragment_door.xml  fragment_feedback.xml  fragment_home.xml  fragment_light.xml  fragment_profile_edit.xml  fragment_settings.xml  fragment_temp.xml  fragment_window.xml  light_widget.xml  temperature_input_dialog_box.xml  widgets.xml  windows_break_activity_row.xml
SecureHomeAutomation/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_home.xml  fragment_temp.xml
SecureHomeAutomation/src/main/res/layout-normal/: activity_main.xml  activity_scheduler.xml  fragment_door.xml  fragment_window.xml
SecureHomeAutomation/src/main/res/menu/: action_bar_menu.xml
SecureHomeAutomation/src/main/res/raw/: button_animation.json  new_wave_animation.json
SecureHomeAutomation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
SecureHomeAutomation/src/main/res/values-fr/: strings.xml
SecureHomeAutomation/src/main/res/values-night-v31/: themes.xml
SecureHomeAutomation/src/main/res/values-v21/: styles.xml
SecureHomeAutomation/src/main/res/values-v31/: styles.xml  themes.xml
SecureHomeAutomation/src/main/res/xml/: light_widget_info.xml  shortcuts.xml  widgets_info.xml
SecureHomeAutomation/src/test/java/ca/future/home/it/secure/home/automation/: JUnitTestCases.java  ValidateLoginCredentials.java
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/future/home/it/secure/home/automation/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_scheduler.xml  ic_timer.xml
app/src/debug/res/drawable-xxhdpi/: afternoon.xml  night.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/future/home/it/secure/home/automation/: AccountFragment.java  AddDeviceFragment.java  DoorFragment.java  FireBaseInfo.java  ForgotPasswordActivity.java  HomeFragment.java  LightFragment.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SettingsFragment.java  SplashScreenActivity.java  TempFragment.java  WindowFragment.java
app/src/main/res/drawable/: button_style_1.xml  red_gradient.xml  shape.xml  splash_background.xml  splash_bg_gradient.xml  timercircle.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_account.xml  fragment_add_device.xml  fragment_door.xml  fragment_home.xml  fragment_light.xml  fragment_settings.xml  fragment_temp.xml  fragment_window.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_home.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/raw/: animation.json  profile_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/future/home/it/secure/home/automation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
