buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.2'

        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.google.firebase:perf-plugin:1.4.1'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'





    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false

}