buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.0'

        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.google.firebase:perf-plugin:1.4.1'

        classpath 'com.android.tools.build:gradle:7.2.0'

        classpath 'com.google.gms:google-services:4.3.14'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'


    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false

}