<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_page_email_textBox"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:autofillHints=""
        android:ems="10"
        android:layout_below="@id/frameLayout4"
        android:hint="@string/enter_your_email"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_below="@id/login_page_email_textBox"
        android:id="@+id/login_page_password_textBox"
        android:layout_width="380dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/login_page_login_button"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:layout_below="@id/loginForgotPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/splash_bg_gradient"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="@string/login_btn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/loginForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:layout_below="@id/login_page_password_textBox"
        android:layout_alignRight="@id/login_page_password_textBox"
        android:text="@string/forgot_password"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_page_password_textBox"
        tools:ignore="TouchTargetSizeCheck"
        android:focusable="true" />

    <ImageView
        android:id="@+id/google_logo"
        android:layout_width="28dp"
        android:layout_height="43dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="280dp"
        android:clickable="true"
        app:srcCompat="@drawable/google_logo" />

    <TextView
        android:id="@+id/loginDoNotHaveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loginCreateAccountHereTextClickable"
        android:layout_below="@id/login_page_login_button"
        android:layout_alignLeft="@id/loginCreateAccountHereTextClickable"
        android:layout_marginLeft="-160dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-38dp"
        android:gravity="bottom"
        android:text="@string/don_t_have_an_account"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/loginCreateAccountHereTextClickable"
        android:layout_width="380dp"
        android:layout_height="40dp"
        android:background="@drawable/splash_bg_gradient"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="6dp"
        android:text="@string/register_here"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="13sp" />

    <RelativeLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/splash_bg_gradient2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Login_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/login_in_to_continue"
            android:layout_below="@id/Login_page_title"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="139dp"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintEnd_toStartOf="@+id/Login_page_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</RelativeLayout>