<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/profile_frag_bg"
        android:orientation="horizontal"
        android:padding="10dp">

    </LinearLayout>


    <TextView
        android:id="@+id/feedBackTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/feedback"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ratingTV"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Ratings"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:orientation="horizontal"
        android:padding="8dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:numStars="5" />


    </LinearLayout>

    <TextView
        android:id="@+id/feedbackUserTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/enter_feedback"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="387dp"
        android:layout_height="142dp"
        android:background="@drawable/dialog_bg"
        android:orientation="horizontal"
        android:padding="8dp">


        <EditText
            android:id="@+id/feedbackET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_here"
            android:textSize="20dp"
            app:hintEnabled="false" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveFeedBackLL"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/dialog_bg"
        android:padding="8dp">

        <Button
            android:id="@+id/saveFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_bg"
        android:padding="8dp">


        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>