<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/profile_frag_bg_short"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/feedBackTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/feedback"
            android:textAlignment="center"
            android:textColor="#CEFFFFFF"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/ratingTV"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/ratings"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ratings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressBackgroundTint="@color/light_blue_50"
            android:secondaryProgressTint="@color/black"
            android:clickable="true"
            android:numStars="5"
            android:progressTint="#FFEB3B" />

    </LinearLayout>

    <TextView
        android:id="@+id/feedbackUserTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/enter_feedback"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:background="@drawable/dialog_bg"
        android:orientation="horizontal"
        android:padding="6dp">

        <EditText
            android:id="@+id/feedbackET"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/enter_here"
            android:textColor="#000000"
            android:textColorHint="@color/light_blue_200"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/saveFeedBackLL"
        android:layout_width="match_parent"
        android:layout_height="74dp"

        android:padding="8dp">

        <Button
            android:id="@+id/saveFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="8dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>