<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WindowFragment">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/window_icon"
        android:src="@drawable/ic_window"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_window_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/window_configuration"
        android:textColor="#CEFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/configuration"
        android:textColor="#CEFFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/TestDeviceButton"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginStart="240dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/button_style_1"
        android:backgroundTint="@color/white"
        android:text="@string/test_device"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Edit_sensor_settings"
        android:layout_width="137dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/button_style_1"
        android:backgroundTint="@color/white"
        android:text="@string/edit_senor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="388dp"
        android:layout_height="450dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="156dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="top|left"
            android:text="Activities :"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activity_recycler_view"
            android:layout_width="346dp"
            android:layout_height="380dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="389dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="88dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="127dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="top|left"
            android:text="Device status :"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/device_status_windows_break"
            android:layout_width="142dp"
            android:layout_height="40dp"
            android:layout_marginLeft="190dp"
            android:gravity="top|left"
            android:text="No Device found "
            android:textColor="@color/black"
            android:textSize="15sp" />


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>





