<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempFragment">


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/thermostat_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/MaximumTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--\u00B0 C"
        android:textColor="#000000"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/btnMinTemperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/MinimumTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--\u00B0 C"
        android:textColor="#000000"
        android:textSize="26sp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnMaxTemperature"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <Button
        android:id="@+id/btnMinTemperature"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitCenter"
        android:text="Set Min Temp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MaximumTemperature"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/btnMaxTemperature"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:text="Set Max Temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MinimumTemperature"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_temp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/temp_configuration"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/configuration"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_config">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scheduler"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageButton
            android:id="@+id/schedulerButton"
            android:layout_below="@id/textView4"
            android:layout_width="54dp"
            android:layout_height="52dp"
            android:layout_marginLeft="28dp"
            android:background="@color/white"
            android:contentDescription="@string/scheduler"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_scheduler"
            app:icon="@drawable/ic_scheduler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <com.ekn.gruzer.gaugelibrary.ArcGauge
            android:id="@+id/TemperatureView"
            android:layout_width="200dp"
            android:visibility="invisible"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true" />


        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/CurrentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40\u00B0 C"
                android:textColor="@color/black"
                android:textSize="42sp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/Humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidity: 15%"
                android:textColor="#686868"
                android:textSize="16sp" />



        </LinearLayout>

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="8dp"
            android:layout_below="@id/TemperatureView"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_height="wrap_content">

            <RelativeLayout
                android:padding="8dp"
                android:background="#323232"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/AC"
                    android:text="AC"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:textColor="#72FF78"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>

                <View
                    android:id="@+id/separator"
                    android:layout_toEndOf="@id/AC"
                    android:layout_width="0.3dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/white"
                    android:layout_height="20dp"/>

                <TextView
                    android:id="@+id/heater"
                    android:layout_toEndOf="@id/separator"
                    android:text="Heater"
                    android:textColor="#979797"
                    android:textSize="15sp"
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"/>


            </RelativeLayout>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>