<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:text="@string/settings_title"
        android:textAlignment="center"
        android:textColor="#CEFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="@string/app_configuration"
        android:textColor="#CEFFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="57dp"
        android:layout_height="53dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/settingsSaveButton"
        android:layout_width="303dp"
        android:layout_height="54dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="532dp"
        android:text="@string/save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bold"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="159dp"
        android:text="@string/Bold_text"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/settings_face_lock_switch"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="25dp"
        android:text="@string/off_on"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/colour_switch"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="25dp"
        android:text="@string/off_on"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/bold_switch"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="25dp"
        android:text="@string/off_on"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/settings_face_lock_text"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="437dp"
        android:text="@string/enable_face_lock"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Portrait"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="366dp"
        android:text="@string/lock_portrait_mode"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_colour"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="228dp"
        android:text="@string/dark_mode"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/fingerprint_switch"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="25dp"
        android:text="@string/off_on"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/tv_finger"
        android:layout_width="216dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="297dp"
        android:text="@string/enable_fingerprint_login"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/portrait_switch"
        android:layout_width="122dp"
        android:layout_height="55dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="354dp"
        android:layout_marginEnd="25dp"
        android:text="@string/off_on"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="59dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />


</androidx.constraintlayout.widget.ConstraintLayout>