<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.SecureHomeAutomation.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:theme="@style/Theme.SecureHomeAutomation.AppWidgetContainer">

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.SecureHomeAutomation.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/splash_bg_gradient"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/quick_access"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/DoorStatusW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="109dp"
        android:text="@string/door_status"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/TempStatusW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="1dp"
        android:text="@string/temperature_status"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/DoorBtnW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:text="@string/open"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/TempBtnW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="20dp"
        android:text="@string/turn_on"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/LightStatusW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="210dp"
        android:text="@string/light_status"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/WindowStatusW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="33dp"
        android:text="@string/window_status"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/LightBtnW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:text="@string/turn_on"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />

    <Button
        android:id="@+id/WindowBtnW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:text="@string/turn_on"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:ignore="RelativeOverlap" />
</RelativeLayout>