<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/Registration_title1"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:text="@string/welcome_to_our_app"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Registration_title2"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginStart="130dp"
        android:text="@string/registration"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_title1" />

    <EditText
        android:id="@+id/Registration_page_full_name_text"
        android:layout_width="300dp"
        android:layout_height="47dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/full_name"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_title2" />

    <EditText
        android:id="@+id/Registration_page_email_text"
        android:layout_width="308dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/enter_your_email_address"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_page_full_name_text" />

    <EditText
        android:id="@+id/Registration_page_password_text"
        android:layout_width="307dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_page_email_text" />

    <EditText
        android:id="@+id/Registration_page_confirm_password_text"
        android:layout_width="306dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/confirm_your_password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_page_password_text" />

    <Button
        android:id="@+id/Registration_page_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="100dp"
        android:text="@string/done"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registration_page_confirm_password_text" />
</androidx.constraintlayout.widget.ConstraintLayout>