<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/login_page_email_textBox"
        android:layout_width="342dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_email"
        android:inputType="textEmailAddress"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/login_page_password_textBox"
        android:layout_width="341dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="276dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/login_page_login_button"
        android:layout_width="377dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="412dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/splash_bg_gradient"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="@string/login_btn"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/loginForgotPassword"
        android:layout_width="179dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:clickable="true"
        android:text="@string/forgot_password"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_page_password_textBox"
        tools:ignore="TouchTargetSizeCheck"
        android:focusable="true" />

    <TextView
        android:id="@+id/loginDoNotHaveAccountText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="52dp"
        android:gravity="center"
        android:text="@string/don_t_have_an_account"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/loginCreateAccountHereTextClickable"
        android:layout_width="356dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/splash_bg_gradient"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/register_here"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout4"
        android:layout_width="413dp"
        android:layout_height="195dp"
        android:background="@drawable/splash_bg_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Login_page_title"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="92dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="175dp"
            android:layout_height="39dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/login_in_to_continue"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Login_page_title" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="139dp"
            android:layout_height="68dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/Login_page_title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/app_icon_bg"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/google_logo"
        android:layout_width="63dp"
        android:layout_height="58dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="100dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/loginDoNotHaveAccountText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_page_login_button"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/google_logo" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="66dp"
        android:layout_height="45dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="25dp"
        android:text="---or---"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_page_login_button"
        app:layout_constraintVertical_bias="0.169" />

</androidx.constraintlayout.widget.ConstraintLayout>