<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".HomeFragment">

        <ImageView
            android:id="@+id/DoorInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:contentDescription="@string/doorinfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/TempInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:contentDescription="@string/tempinfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/LightInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="152dp"
            android:contentDescription="@string/lightinfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/SensorSim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="344dp"
            android:contentDescription="@string/sensorsim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shape" />

        <ImageButton
            android:id="@+id/Lockbtn"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="164dp"
            android:contentDescription="@string/lockbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_lock" />

        <ImageButton
            android:id="@+id/TempBtn"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_marginStart="218dp"
            android:layout_marginTop="164dp"
            android:contentDescription="@string/tempbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/thermostat_icon" />

        <ImageButton
            android:id="@+id/LightBtn"
            android:layout_width="66dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="361dp"
            android:contentDescription="@string/lightbtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_light_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="51dp"
            android:layout_height="36dp"
            android:layout_marginStart="164dp"
            android:layout_marginEnd="164dp"
            android:contentDescription="@string/homeBackGround"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_background"
            tools:ignore="ImageContrastCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="27dp"
            android:layout_height="15dp"
            android:layout_marginStart="176dp"
            android:contentDescription="@string/mainHomeIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home" />

        <TextView
            android:id="@+id/Greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="39dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>